src/footer.jade


footer
    ul.list-which
        li
            a(href="#") about
        li
            a(href="#") terms and conditions
        li
            a(href="#") symu freebies
        li
            a(href="#") contact us
    p.
        This tempalte is free to use for personal or commercial projects, attribution is appreciated
        but not required.
    p.
        If you have any additional questions that may not have been answered above,
        please don't hesitate to contact us at contact@symu.co
    ul.list-icon
        li
            a(href="#" class="facebook")
        li
            a(href="#" class="twitter")
        li
            a(href="#" class="you-tube")
        li
            a(href="#" class="bol")
        li
            a(href="#" class="insta")



script(src="js/functions.js")

dist/footer.html

<footer>
  <ul class="list-which">
    <li><a href="#">about</a></li>
    <li><a href="#">terms and conditions</a></li>
    <li><a href="#">symu freebies</a></li>
    <li><a href="#">contact us</a></li>
  </ul>
  <p>
    This tempalte is free to use for personal or commercial projects, attribution is appreciated
    but not required.
  </p>
  <p>
    If you have any additional questions that may not have been answered above,
    please don't hesitate to contact us at contact@symu.co
  </p>
  <ul class="list-icon">
    <li><a href="#" class="facebook"></a></li>
    <li><a href="#" class="twitter"></a></li>
    <li><a href="#" class="you-tube"></a></li>
    <li><a href="#" class="bol"></a></li>
    <li><a href="#" class="insta"></a></li>
  </ul>
</footer>
<script src="js/functions.js"></script>
