src/header.jade
header
    .header
        span.logo
            img(src="/img/content/logo.png")
        ul.naw-menu
            li
                a(href="#") about
            li
                a(href="#") gallery
            li
                a(href="#") blog
            li
                a(href="#") contact

dist/header.html

<header>
  <div class="header"><span class="logo"><img src="/img/content/logo.png"/></span>
    <ul class="naw-menu">
      <li><a href="#">about</a></li>
      <li><a href="#">gallery</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </div>
</header>
