src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .wrapper

            include ./header.jade

            .content
                .banner
                    span.text-banner free
                    span.text-banner template
                    span.arrow enjoy the pleasure
                .wrap-left-right-block
                    .block-left
                        h2 hinc nobis duo ut
                        p.
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia consequuntur magni dolores eos qui
                        a(href="#") read more...
                        .block-gradient
                            span.band-one
                            span.band-two
                            span.band-three
                        span.data-left 28/07
                        img(src="/img/content/knees.jpg" alt="knees")
                        h3 eos no liber iudicabit.
                    .block-right
                        span.data-right 07/08
                        img(src="/img/content/img-block-hinc-nobis.jpg" alt="img-block-hinc-nobis" class="img-class")
                        span.text-title-one ea eum cibot
                        span.text-title-two graece
                        p.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        a(href="#") read more...
                        span.data-right 15/07
                        img(src="/img/content/img-graece.jpg" alt="img-graece")
                .block-sign
                    form
                        fieldset sign up for newsletter
                        button.btn-sign sign up
                .block-something
                    ul.list-which
                        li
                            a(href="#") vitae
                        li
                            a(href="#") audiam
                        li
                            a(href="#") dican
                        li
                            a(href="#") inermis
                    p.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    ul.block-img
                        li.mei
                            span mei
                        li.cibo
                            span cibo
                        li.eum
                            span eum
                    .wrap-left-right-block
                        .block-left
                            img(src="/img/content/img-girl.jpg" alt="img-girl")
                        .block-right
                            span.text-title-one pri att mediocrem
                            span.text-title-two corrumpit
                            .text-block-something
                                p.
                                    Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                    ratione voluptatem sequi nesciunt.
                                p.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                    voluptatem.
                                a(href="#") read more...

            include ./footer.jade

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header"><span class="logo"><img src="/img/content/logo.png"></span>
          <ul class="naw-menu">
            <li><a href="#">about</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </header>
      <div class="content">
        <div class="banner"><span class="text-banner">free</span><span class="text-banner">template</span><span class="arrow">enjoy the pleasure</span></div>
        <div class="wrap-left-right-block">
          <div class="block-left">
            <h2>hinc nobis duo ut</h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
              sed quia consequuntur magni dolores eos qui
            </p><a href="#">read more...</a>
            <div class="block-gradient"><span class="band-one"></span><span class="band-two"></span><span class="band-three"></span></div><span class="data-left">28/07</span><img src="/img/content/knees.jpg" alt="knees">
            <h3>eos no liber iudicabit.</h3>
          </div>
          <div class="block-right"><span class="data-right">07/08</span><img src="/img/content/img-block-hinc-nobis.jpg" alt="img-block-hinc-nobis" class="img-class"><span class="text-title-one">ea eum cibot</span><span class="text-title-two">graece</span>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
            </p><a href="#">read more...</a><span class="data-right">15/07</span><img src="/img/content/img-graece.jpg" alt="img-graece">
          </div>
        </div>
        <div class="block-sign">
          <form>
            <fieldset>sign up for newsletter</fieldset>
            <button class="btn-sign">sign up</button>
          </form>
        </div>
        <div class="block-something">
          <ul class="list-which">
            <li><a href="#">vitae</a></li>
            <li><a href="#">audiam</a></li>
            <li><a href="#">dican</a></li>
            <li><a href="#">inermis</a></li>
          </ul>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </p>
          <ul class="block-img">
            <li class="mei"><span>mei</span></li>
            <li class="cibo"><span>cibo</span></li>
            <li class="eum"><span>eum</span></li>
          </ul>
          <div class="wrap-left-right-block">
            <div class="block-left"><img src="/img/content/img-girl.jpg" alt="img-girl"></div>
            <div class="block-right"><span class="text-title-one">pri att mediocrem</span><span class="text-title-two">corrumpit</span>
              <div class="text-block-something">
                <p>
                  Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                  veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt.
                </p>
                <p>
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                  voluptatem.
                </p><a href="#">read more...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <ul class="list-which">
          <li><a href="#">about</a></li>
          <li><a href="#">terms and conditions</a></li>
          <li><a href="#">symu freebies</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <p>
          This tempalte is free to use for personal or commercial projects, attribution is appreciated
          but not required.
        </p>
        <p>
          If you have any additional questions that may not have been answered above,
          please don't hesitate to contact us at contact@symu.co
        </p>
        <ul class="list-icon">
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="twitter"></a></li>
          <li><a href="#" class="you-tube"></a></li>
          <li><a href="#" class="bol"></a></li>
          <li><a href="#" class="insta"></a></li>
        </ul>
      </footer>
      <script src="js/functions.js"></script>
    </div>
  </body>
</html>
